# MuseoHistoria

./: README.md
Museo/: Museo.csproj  Museo.sln  Program.cs  Startup.cs  appsettings.json
Museo/Controllers/: AccountController.cs  ActivityController.cs  AdministrationController.cs  AnualPlanController.cs  AreaController.cs  BlockController.cs  DocumentCategoryController.cs  DocumentController.cs  EOController.cs  ErrorController.cs  EventController.cs  EventOrganizerController.cs  EventPersonalityController.cs  EventThematicController.cs  EventTypeController.cs  HomeController.cs  IncidenceController.cs  IncidenceTypeController.cs  LoginController.cs  NewsController.cs  PersonalityInEventController.cs  PositionController.cs  ReportsController.cs  ResidentController.cs  ResidentVisitController.cs  TypeActController.cs  UsersController.cs  VisitController.cs
Museo/Migrations/: 20200306091347_DataBase.Designer.cs  20200306091347_DataBase.cs  20200311095943_Merged.Designer.cs  20200311095943_Merged.cs  20200312191956_ResidentIdentifier.Designer.cs  20200312191956_ResidentIdentifier.cs  20200312192059_FloatCostTypeAct.Designer.cs  20200312192059_FloatCostTypeAct.cs  20200321041904_UserNewProp.Designer.cs  20200321041904_UserNewProp.cs  20200322014630_NewsDate.Designer.cs  20200322014630_NewsDate.cs  20200323053517_newsDescription.Designer.cs  20200323053517_newsDescription.cs  ApplicationDBContextModelSnapshot.cs
Museo/Models/: ApplicationDbContext.cs  ClaimsStore.cs  ErrorViewModel.cs
Museo/Models/AnualPlan/: AnualPlan.cs
Museo/Models/Blocks/: Block.cs
Museo/Models/Documents/: Document.cs  DocumentCategory.cs
Museo/Models/Event/: EO.cs  Event.cs  EventOrganizer.cs  EventPersonality.cs  EventThematic.cs  EventType.cs  PersonalityInEvent.cs
Museo/Models/Incidence/: Incidence.cs  IncidenceType.cs
Museo/Models/News/: News.cs
Museo/Models/Repository/: ActivityRepository.cs  AnualPlanRepository.cs  AreaRepository.cs  BlockRepository.cs  DocumentCategoryRepository.cs  DocumentRepository.cs  EORepository.cs  EventOrganizerRepository.cs  EventPersonalityRepository.cs  EventRepository.cs  EventThematicRepository.cs  EventTypeRepository.cs  IncidenceRepository.cs  IncidenceTypeRepository.cs  NewsRepository.cs  PersonalityInEventRepository.cs  PositionRepository.cs  ResidentRepository.cs  ResidentVisitRepository.cs  TypeActRepository.cs  UserRepository.cs  VisitRepository.cs
Museo/Models/VisitFlow/: Activity.cs  Area.cs  Position.cs  Resident.cs  ResidentVisit.cs  TypeAct.cs  User.cs  Visit.cs
Museo/Properties/: launchSettings.json
Museo/Security/: CanEditOtherUsersRolesHandler.cs  CanManageClaimHandler.cs  ManageEntriesRequirement.cs  ManageOtherUsersRolesRequirement.cs
Museo/Utils/: ExcelUtils.cs
Museo/ViewModels/: AddActivityViewModel.cs  AddDocumentViewModel.cs  AddEventViewModel.cs  AddIncidenceViewModel.cs  AddVisitViewModel.cs  AllActivitiesViewModel.cs  AllUsersViewModel.cs  AllVisitViewModel.cs  AnualProfitViewModel.cs  AnualProfitVisitorsViewModel.cs  AnualVisitorsViewModel.cs  CalendarViewModel.cs  ChangeUserViewModel.cs  CreateRoleViewModel.cs  DailyVisitorsViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EventViewModel.cs  IncidenceViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MonthProfitViewModel.cs  MonthVisitorsViewModel.cs  RegisterViewModel.cs  RoleClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Museo/Views/: _ViewImports.cshtml
Museo/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Museo/Views/Activity/: Add.cshtml  All.cshtml  Update.cshtml
Museo/Views/Administration/: CreateRole.cshtml  EditClaims.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
Museo/Views/AnualPlan/: Add.cshtml  All.cshtml  Update.cshtml
Museo/Views/Area/: Add.cshtml  All.cshtml  Update.cshtml
Museo/Views/Document/: Add.cshtml  All.cshtml  Update.cshtml
Museo/Views/Event/: Add.cshtml  All.cshtml  Calendar.cshtml  Event.cshtml
(+78 files in other folders)
